m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/simulation/questa
T_opt
!s110 1748227514
VH>HbBTnhF^VA:7T92O`gM2
04 17 4 work singleCycleTop_tb fast 0
=1-98bd8075168d-6833d5b9-318-52ac
R0
!s12b OEM100
!s124 OEM10U10 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vALU
2D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/ALU.v
Z3 !s110 1748227513
!i10b 1
!s100 i;dXDDoH>d1ONGkEJR8LM2
I7ej]3i>5KCJ[5bW_oKd^J3
R1
w1748225004
8D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/ALU.v
FD:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/ALU.v
!i122 3
L0 1 40
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1748227513.000000
!s107 D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle|D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/ALU.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -vlog01compat -work work {+incdir+D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@l@u
valu_decoder
2D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/alu_decoder.v
Z9 !s110 1748227512
!i10b 1
!s100 7bGFEmGTBALnjWEhzSeA;2
IK8?EQ7]X_>X;5^XD`<7^S2
R1
w1748224040
8D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/alu_decoder.v
FD:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/alu_decoder.v
!i122 1
L0 1 60
R4
R5
r1
!s85 0
31
Z10 !s108 1748227512.000000
!s107 D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/alu_decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle|D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/alu_decoder.v|
!i113 0
R7
R8
R2
vcontrol_unit
2D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/control_unit.v
R3
!i10b 1
!s100 iCL`>=l@F9maH=aJ`H74S1
Ih4NTZ:gQLcolgziQ21[Lm1
R1
w1747925167
8D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/control_unit.v
FD:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/control_unit.v
!i122 5
Z11 L0 1 38
R4
R5
r1
!s85 0
31
R6
!s107 D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/control_unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle|D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/control_unit.v|
!i113 0
R7
R8
R2
vdata_memory
2D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/data_memory.sv
Z12 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R3
!i10b 1
!s100 8XJnQJZNoLT<ibY]CjKbM1
IV=?:kVa2R0j7J;W@_;RC>0
S1
R1
w1748226119
8D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/data_memory.sv
FD:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/data_memory.sv
!i122 7
L0 1 29
R4
R5
r1
!s85 0
31
R6
!s107 D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/data_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle|D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/data_memory.sv|
!i113 0
Z13 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 -sv -work work {+incdir+D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vextend
2D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/extend.v
R3
!i10b 1
!s100 5>=?cUS0C^fMzzGg@_8KP3
I5^hdknec1[UO<2mJ>TDW^3
R1
w1748204707
8D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/extend.v
FD:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/extend.v
!i122 4
R11
R4
R5
r1
!s85 0
31
R6
!s107 D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/extend.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle|D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/extend.v|
!i113 0
R7
R8
R2
vinstruction_memory
2D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/instruction_memory.sv
R12
R3
!i10b 1
!s100 M>a10a4Q4S1JBjEo=JNfz3
IShi:J0ck]X9<dTO1N]S6F0
S1
R1
w1748227038
8D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/instruction_memory.sv
FD:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/instruction_memory.sv
!i122 8
L0 1 22
R4
R5
r1
!s85 0
31
R6
!s107 D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/instruction_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle|D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/instruction_memory.sv|
!i113 0
R13
R14
R2
vmain_decoder
2D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/main_decoder.v
R9
!i10b 1
!s100 f8iHQH?eDIb]dmGIZe3K20
ICP<cTEGdB546:8ZWnF9L`0
R1
w1748224076
8D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/main_decoder.v
FD:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/main_decoder.v
!i122 0
L0 1 96
R4
R5
r1
!s85 0
31
R10
!s107 D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/main_decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle|D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/main_decoder.v|
!i113 0
R7
R8
R2
vregister_file
2D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/register_file.v
R9
!i10b 1
!s100 1jOYafDRA@[^7dW[;L4c]0
IU48_eQX8ZoXPYbbmeCz:F2
R1
w1747924183
8D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/register_file.v
FD:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/register_file.v
!i122 2
L0 1 23
R4
R5
r1
!s85 0
31
R10
!s107 D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/register_file.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle|D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/register_file.v|
!i113 0
R7
R8
R2
vsingleCycleTop
2D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/singleCycleTop.v
R3
!i10b 1
!s100 R57oLUb1lgG`mJeBV_BjH0
I`Wh]XQOnNd^o6oAWGL@XM1
R1
w1748227480
8D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/singleCycleTop.v
FD:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/singleCycleTop.v
!i122 6
L0 1 83
R4
R5
r1
!s85 0
31
R6
!s107 D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/singleCycleTop.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle|D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/singleCycleTop.v|
!i113 0
R7
R8
R2
nsingle@cycle@top
vsingleCycleTop_tb
2D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/singleCycleTop_tb.sv
R12
R3
!i10b 1
!s100 HbD07?;>cV`BV[dHmAJMo3
IQ@GgkZM7^7ZG5^YiK0Kof1
S1
R1
w1748227202
8D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/singleCycleTop_tb.sv
FD:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/singleCycleTop_tb.sv
!i122 9
L0 3 23
R4
R5
r1
!s85 0
31
R6
!s107 D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/singleCycleTop_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle|D:/Documents/Tec/Profesional/4to Semestre/TE2003B Diseno de sistemas en chip/Ex RISC-V/RISC-V_SingleCycle/singleCycleTop_tb.sv|
!i113 0
R13
R14
R2
nsingle@cycle@top_tb
