|singleCycleTop
clk => clk.IN3


|singleCycleTop|instruction_memory:IM
clk => RD[0]~reg0.CLK
clk => RD[1]~reg0.CLK
clk => RD[2]~reg0.CLK
clk => RD[3]~reg0.CLK
clk => RD[4]~reg0.CLK
clk => RD[5]~reg0.CLK
clk => RD[6]~reg0.CLK
clk => RD[7]~reg0.CLK
clk => RD[8]~reg0.CLK
clk => RD[9]~reg0.CLK
clk => RD[10]~reg0.CLK
clk => RD[11]~reg0.CLK
clk => RD[12]~reg0.CLK
clk => RD[13]~reg0.CLK
clk => RD[14]~reg0.CLK
clk => RD[15]~reg0.CLK
clk => RD[16]~reg0.CLK
clk => RD[17]~reg0.CLK
clk => RD[18]~reg0.CLK
clk => RD[19]~reg0.CLK
clk => RD[20]~reg0.CLK
clk => RD[21]~reg0.CLK
clk => RD[22]~reg0.CLK
clk => RD[23]~reg0.CLK
clk => RD[24]~reg0.CLK
clk => RD[25]~reg0.CLK
clk => RD[26]~reg0.CLK
clk => RD[27]~reg0.CLK
clk => RD[28]~reg0.CLK
clk => RD[29]~reg0.CLK
clk => RD[30]~reg0.CLK
clk => RD[31]~reg0.CLK
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => instr_mem.RADDR
A[3] => instr_mem.RADDR1
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
RD[0] <= RD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[1] <= RD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[2] <= RD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[3] <= RD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[4] <= RD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[5] <= RD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[6] <= RD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[7] <= RD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[8] <= RD[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[9] <= RD[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[10] <= RD[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[11] <= RD[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[12] <= RD[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[13] <= RD[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[14] <= RD[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[15] <= RD[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[16] <= RD[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[17] <= RD[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[18] <= RD[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[19] <= RD[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[20] <= RD[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[21] <= RD[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[22] <= RD[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[23] <= RD[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[24] <= RD[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[25] <= RD[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[26] <= RD[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[27] <= RD[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[28] <= RD[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[29] <= RD[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[30] <= RD[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[31] <= RD[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|singleCycleTop|control_unit:CU
clk => clk.IN2
funct7_5 => funct7_5.IN1
Zero => PCSrc.IN1
op[0] => op[0].IN1
op[1] => op[1].IN1
op[2] => op[2].IN1
op[3] => op[3].IN1
op[4] => op[4].IN1
op[5] => op[5].IN2
op[6] => op[6].IN1
funct3[0] => funct3[0].IN1
funct3[1] => funct3[1].IN1
funct3[2] => funct3[2].IN1
PCSrc <= PCSrc.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= main_decoder:MD.mem_write
ALUSrc <= main_decoder:MD.alu_src
RegWrite <= main_decoder:MD.reg_write
ALUControl[0] <= alu_decoder:AD.alu_control
ALUControl[1] <= alu_decoder:AD.alu_control
ALUControl[2] <= alu_decoder:AD.alu_control
ResultSrc[0] <= main_decoder:MD.result_src
ResultSrc[1] <= main_decoder:MD.result_src
ImmSrc[0] <= main_decoder:MD.imm_src
ImmSrc[1] <= main_decoder:MD.imm_src


|singleCycleTop|control_unit:CU|main_decoder:MD
clk => ~NO_FANOUT~
op[0] => Decoder0.IN6
op[1] => Decoder0.IN5
op[2] => Decoder0.IN4
op[3] => Decoder0.IN3
op[4] => Decoder0.IN2
op[5] => Decoder0.IN1
op[6] => Decoder0.IN0
branch <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
alu_src <= alu_src.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
result_src[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
result_src[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
imm_src[0] <= imm_src.DB_MAX_OUTPUT_PORT_TYPE
imm_src[1] <= imm_src.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|singleCycleTop|control_unit:CU|alu_decoder:AD
clk => ~NO_FANOUT~
op_5 => ~NO_FANOUT~
funct7_5 => Mux0.IN7
funct3[0] => Decoder0.IN2
funct3[0] => Mux0.IN10
funct3[1] => Decoder0.IN1
funct3[1] => Decoder1.IN1
funct3[1] => Mux0.IN9
funct3[2] => Decoder0.IN0
funct3[2] => Decoder1.IN0
funct3[2] => Mux0.IN8
alu_op[0] => Decoder2.IN1
alu_op[0] => Mux1.IN5
alu_op[1] => Decoder2.IN0
alu_op[1] => Mux1.IN4
alu_control[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_control[1] <= alu_control.DB_MAX_OUTPUT_PORT_TYPE
alu_control[2] <= alu_control.DB_MAX_OUTPUT_PORT_TYPE


|singleCycleTop|extend:EXT
extend_in[0] => ~NO_FANOUT~
extend_in[1] => ~NO_FANOUT~
extend_in[2] => ~NO_FANOUT~
extend_in[3] => ~NO_FANOUT~
extend_in[4] => ~NO_FANOUT~
extend_in[5] => ~NO_FANOUT~
extend_in[6] => ~NO_FANOUT~
extend_in[7] => Mux5.IN2
extend_in[7] => Mux15.IN2
extend_in[7] => Mux4.IN3
extend_in[7] => Mux22.IN3
extend_in[8] => Mux14.IN2
extend_in[8] => Mux15.IN1
extend_in[8] => Mux4.IN2
extend_in[8] => Mux3.IN3
extend_in[9] => Mux13.IN2
extend_in[9] => Mux14.IN1
extend_in[9] => Mux3.IN2
extend_in[9] => Mux1.IN3
extend_in[10] => Mux12.IN2
extend_in[10] => Mux13.IN1
extend_in[10] => Mux1.IN2
extend_in[10] => Mux0.IN3
extend_in[11] => Mux11.IN2
extend_in[11] => Mux12.IN1
extend_in[11] => Mux0.IN2
extend_in[11] => Mux16.IN3
extend_in[12] => aux_extend20.DATAB
extend_in[12] => aux_extend20[11].DATAIN
extend_in[13] => aux_extend20.DATAB
extend_in[13] => aux_extend20[12].DATAIN
extend_in[14] => aux_extend20.DATAB
extend_in[14] => aux_extend20[13].DATAIN
extend_in[15] => aux_extend20.DATAB
extend_in[15] => aux_extend20[14].DATAIN
extend_in[16] => aux_extend20.DATAB
extend_in[16] => aux_extend20[15].DATAIN
extend_in[17] => aux_extend20.DATAB
extend_in[17] => aux_extend20[16].DATAIN
extend_in[18] => aux_extend20.DATAB
extend_in[18] => aux_extend20[17].DATAIN
extend_in[19] => aux_extend20.DATAB
extend_in[19] => aux_extend20[18].DATAIN
extend_in[20] => aux_extend20.DATAB
extend_in[20] => Mux15.IN0
extend_in[20] => Mux4.IN1
extend_in[20] => aux_extend20[10].DATAIN
extend_in[21] => aux_extend20.DATAB
extend_in[21] => Mux14.IN0
extend_in[21] => Mux3.IN1
extend_in[21] => aux_extend20[0].DATAIN
extend_in[22] => aux_extend20.DATAB
extend_in[22] => Mux13.IN0
extend_in[22] => Mux1.IN1
extend_in[22] => aux_extend20[1].DATAIN
extend_in[23] => aux_extend20.DATAB
extend_in[23] => Mux12.IN0
extend_in[23] => Mux0.IN1
extend_in[23] => aux_extend20[2].DATAIN
extend_in[24] => aux_extend20.DATAB
extend_in[24] => Mux11.IN1
extend_in[24] => Mux16.IN2
extend_in[24] => aux_extend20[3].DATAIN
extend_in[25] => aux_extend20.DATAB
extend_in[25] => Mux10.IN1
extend_in[25] => Mux10.IN2
extend_in[25] => Mux11.IN0
extend_in[25] => Mux16.IN1
extend_in[25] => Mux17.IN2
extend_in[25] => Mux17.IN3
extend_in[25] => aux_extend20[4].DATAIN
extend_in[26] => aux_extend20.DATAB
extend_in[26] => Mux9.IN1
extend_in[26] => Mux9.IN2
extend_in[26] => Mux10.IN0
extend_in[26] => Mux17.IN1
extend_in[26] => Mux18.IN2
extend_in[26] => Mux18.IN3
extend_in[26] => aux_extend20[5].DATAIN
extend_in[27] => aux_extend20.DATAB
extend_in[27] => Mux8.IN1
extend_in[27] => Mux8.IN2
extend_in[27] => Mux9.IN0
extend_in[27] => Mux18.IN1
extend_in[27] => Mux19.IN2
extend_in[27] => Mux19.IN3
extend_in[27] => aux_extend20[6].DATAIN
extend_in[28] => aux_extend20.DATAB
extend_in[28] => Mux7.IN1
extend_in[28] => Mux7.IN2
extend_in[28] => Mux8.IN0
extend_in[28] => Mux19.IN1
extend_in[28] => Mux20.IN2
extend_in[28] => Mux20.IN3
extend_in[28] => aux_extend20[7].DATAIN
extend_in[29] => aux_extend20.DATAB
extend_in[29] => Mux6.IN1
extend_in[29] => Mux6.IN2
extend_in[29] => Mux7.IN0
extend_in[29] => Mux20.IN1
extend_in[29] => Mux21.IN2
extend_in[29] => Mux21.IN3
extend_in[29] => aux_extend20[8].DATAIN
extend_in[30] => aux_extend20.DATAB
extend_in[30] => Mux5.IN0
extend_in[30] => Mux5.IN1
extend_in[30] => Mux6.IN0
extend_in[30] => Mux21.IN1
extend_in[30] => Mux22.IN1
extend_in[30] => Mux22.IN2
extend_in[30] => aux_extend20[9].DATAIN
extend_in[31] => aux_extend20.DATAB
extend_in[31] => aux_extend.DATAA
extend_in[31] => aux_extend[11].DATAIN
extend_in[31] => aux_extend20[19].DATAIN
immSrc[0] => Decoder0.IN1
immSrc[0] => Mux5.IN4
immSrc[0] => Mux6.IN4
immSrc[0] => Mux7.IN4
immSrc[0] => Mux8.IN4
immSrc[0] => Mux9.IN4
immSrc[0] => Mux10.IN4
immSrc[0] => Mux11.IN4
immSrc[0] => Mux12.IN4
immSrc[0] => Mux13.IN4
immSrc[0] => Mux14.IN4
immSrc[0] => Mux15.IN4
immSrc[0] => Mux4.IN5
immSrc[0] => Mux3.IN5
immSrc[0] => Mux2.IN5
immSrc[0] => Mux1.IN5
immSrc[0] => Mux0.IN5
immSrc[0] => Mux16.IN5
immSrc[0] => Mux17.IN5
immSrc[0] => Mux18.IN5
immSrc[0] => Mux19.IN5
immSrc[0] => Mux20.IN5
immSrc[0] => Mux21.IN5
immSrc[0] => Mux22.IN5
immSrc[0] => Equal0.IN1
immSrc[1] => Decoder0.IN0
immSrc[1] => Mux5.IN3
immSrc[1] => Mux6.IN3
immSrc[1] => Mux7.IN3
immSrc[1] => Mux8.IN3
immSrc[1] => Mux9.IN3
immSrc[1] => Mux10.IN3
immSrc[1] => Mux11.IN3
immSrc[1] => Mux12.IN3
immSrc[1] => Mux13.IN3
immSrc[1] => Mux14.IN3
immSrc[1] => Mux15.IN3
immSrc[1] => Mux4.IN4
immSrc[1] => Mux3.IN4
immSrc[1] => Mux2.IN4
immSrc[1] => Mux1.IN4
immSrc[1] => Mux0.IN4
immSrc[1] => Mux16.IN4
immSrc[1] => Mux17.IN4
immSrc[1] => Mux18.IN4
immSrc[1] => Mux19.IN4
immSrc[1] => Mux20.IN4
immSrc[1] => Mux21.IN4
immSrc[1] => Mux22.IN4
immSrc[1] => Equal0.IN0
immExt[0] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[1] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[2] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[3] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[4] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[5] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[6] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[7] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[8] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[9] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[10] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[11] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[12] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[13] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[14] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[15] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[16] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[17] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[18] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[19] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[20] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[21] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[22] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[23] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[24] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[25] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[26] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[27] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[28] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[29] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[30] <= immExt.DB_MAX_OUTPUT_PORT_TYPE
immExt[31] <= immExt.DB_MAX_OUTPUT_PORT_TYPE


|singleCycleTop|register_file:RF
clk => REG.we_a.CLK
clk => REG.waddr_a[4].CLK
clk => REG.waddr_a[3].CLK
clk => REG.waddr_a[2].CLK
clk => REG.waddr_a[1].CLK
clk => REG.waddr_a[0].CLK
clk => REG.data_a[31].CLK
clk => REG.data_a[30].CLK
clk => REG.data_a[29].CLK
clk => REG.data_a[28].CLK
clk => REG.data_a[27].CLK
clk => REG.data_a[26].CLK
clk => REG.data_a[25].CLK
clk => REG.data_a[24].CLK
clk => REG.data_a[23].CLK
clk => REG.data_a[22].CLK
clk => REG.data_a[21].CLK
clk => REG.data_a[20].CLK
clk => REG.data_a[19].CLK
clk => REG.data_a[18].CLK
clk => REG.data_a[17].CLK
clk => REG.data_a[16].CLK
clk => REG.data_a[15].CLK
clk => REG.data_a[14].CLK
clk => REG.data_a[13].CLK
clk => REG.data_a[12].CLK
clk => REG.data_a[11].CLK
clk => REG.data_a[10].CLK
clk => REG.data_a[9].CLK
clk => REG.data_a[8].CLK
clk => REG.data_a[7].CLK
clk => REG.data_a[6].CLK
clk => REG.data_a[5].CLK
clk => REG.data_a[4].CLK
clk => REG.data_a[3].CLK
clk => REG.data_a[2].CLK
clk => REG.data_a[1].CLK
clk => REG.data_a[0].CLK
clk => REG.CLK0
WE3 => REG.we_a.DATAIN
WE3 => REG.WE
A1[0] => REG.RADDR
A1[1] => REG.RADDR1
A1[2] => REG.RADDR2
A1[3] => REG.RADDR3
A1[4] => REG.RADDR4
A2[0] => REG.PORTBRADDR
A2[1] => REG.PORTBRADDR1
A2[2] => REG.PORTBRADDR2
A2[3] => REG.PORTBRADDR3
A2[4] => REG.PORTBRADDR4
A3[0] => REG.waddr_a[0].DATAIN
A3[0] => REG.WADDR
A3[1] => REG.waddr_a[1].DATAIN
A3[1] => REG.WADDR1
A3[2] => REG.waddr_a[2].DATAIN
A3[2] => REG.WADDR2
A3[3] => REG.waddr_a[3].DATAIN
A3[3] => REG.WADDR3
A3[4] => REG.waddr_a[4].DATAIN
A3[4] => REG.WADDR4
WD3[0] => REG.data_a[0].DATAIN
WD3[0] => REG.DATAIN
WD3[1] => REG.data_a[1].DATAIN
WD3[1] => REG.DATAIN1
WD3[2] => REG.data_a[2].DATAIN
WD3[2] => REG.DATAIN2
WD3[3] => REG.data_a[3].DATAIN
WD3[3] => REG.DATAIN3
WD3[4] => REG.data_a[4].DATAIN
WD3[4] => REG.DATAIN4
WD3[5] => REG.data_a[5].DATAIN
WD3[5] => REG.DATAIN5
WD3[6] => REG.data_a[6].DATAIN
WD3[6] => REG.DATAIN6
WD3[7] => REG.data_a[7].DATAIN
WD3[7] => REG.DATAIN7
WD3[8] => REG.data_a[8].DATAIN
WD3[8] => REG.DATAIN8
WD3[9] => REG.data_a[9].DATAIN
WD3[9] => REG.DATAIN9
WD3[10] => REG.data_a[10].DATAIN
WD3[10] => REG.DATAIN10
WD3[11] => REG.data_a[11].DATAIN
WD3[11] => REG.DATAIN11
WD3[12] => REG.data_a[12].DATAIN
WD3[12] => REG.DATAIN12
WD3[13] => REG.data_a[13].DATAIN
WD3[13] => REG.DATAIN13
WD3[14] => REG.data_a[14].DATAIN
WD3[14] => REG.DATAIN14
WD3[15] => REG.data_a[15].DATAIN
WD3[15] => REG.DATAIN15
WD3[16] => REG.data_a[16].DATAIN
WD3[16] => REG.DATAIN16
WD3[17] => REG.data_a[17].DATAIN
WD3[17] => REG.DATAIN17
WD3[18] => REG.data_a[18].DATAIN
WD3[18] => REG.DATAIN18
WD3[19] => REG.data_a[19].DATAIN
WD3[19] => REG.DATAIN19
WD3[20] => REG.data_a[20].DATAIN
WD3[20] => REG.DATAIN20
WD3[21] => REG.data_a[21].DATAIN
WD3[21] => REG.DATAIN21
WD3[22] => REG.data_a[22].DATAIN
WD3[22] => REG.DATAIN22
WD3[23] => REG.data_a[23].DATAIN
WD3[23] => REG.DATAIN23
WD3[24] => REG.data_a[24].DATAIN
WD3[24] => REG.DATAIN24
WD3[25] => REG.data_a[25].DATAIN
WD3[25] => REG.DATAIN25
WD3[26] => REG.data_a[26].DATAIN
WD3[26] => REG.DATAIN26
WD3[27] => REG.data_a[27].DATAIN
WD3[27] => REG.DATAIN27
WD3[28] => REG.data_a[28].DATAIN
WD3[28] => REG.DATAIN28
WD3[29] => REG.data_a[29].DATAIN
WD3[29] => REG.DATAIN29
WD3[30] => REG.data_a[30].DATAIN
WD3[30] => REG.DATAIN30
WD3[31] => REG.data_a[31].DATAIN
WD3[31] => REG.DATAIN31
RD1[0] <= REG.DATAOUT
RD1[1] <= REG.DATAOUT1
RD1[2] <= REG.DATAOUT2
RD1[3] <= REG.DATAOUT3
RD1[4] <= REG.DATAOUT4
RD1[5] <= REG.DATAOUT5
RD1[6] <= REG.DATAOUT6
RD1[7] <= REG.DATAOUT7
RD1[8] <= REG.DATAOUT8
RD1[9] <= REG.DATAOUT9
RD1[10] <= REG.DATAOUT10
RD1[11] <= REG.DATAOUT11
RD1[12] <= REG.DATAOUT12
RD1[13] <= REG.DATAOUT13
RD1[14] <= REG.DATAOUT14
RD1[15] <= REG.DATAOUT15
RD1[16] <= REG.DATAOUT16
RD1[17] <= REG.DATAOUT17
RD1[18] <= REG.DATAOUT18
RD1[19] <= REG.DATAOUT19
RD1[20] <= REG.DATAOUT20
RD1[21] <= REG.DATAOUT21
RD1[22] <= REG.DATAOUT22
RD1[23] <= REG.DATAOUT23
RD1[24] <= REG.DATAOUT24
RD1[25] <= REG.DATAOUT25
RD1[26] <= REG.DATAOUT26
RD1[27] <= REG.DATAOUT27
RD1[28] <= REG.DATAOUT28
RD1[29] <= REG.DATAOUT29
RD1[30] <= REG.DATAOUT30
RD1[31] <= REG.DATAOUT31
RD2[0] <= REG.PORTBDATAOUT
RD2[1] <= REG.PORTBDATAOUT1
RD2[2] <= REG.PORTBDATAOUT2
RD2[3] <= REG.PORTBDATAOUT3
RD2[4] <= REG.PORTBDATAOUT4
RD2[5] <= REG.PORTBDATAOUT5
RD2[6] <= REG.PORTBDATAOUT6
RD2[7] <= REG.PORTBDATAOUT7
RD2[8] <= REG.PORTBDATAOUT8
RD2[9] <= REG.PORTBDATAOUT9
RD2[10] <= REG.PORTBDATAOUT10
RD2[11] <= REG.PORTBDATAOUT11
RD2[12] <= REG.PORTBDATAOUT12
RD2[13] <= REG.PORTBDATAOUT13
RD2[14] <= REG.PORTBDATAOUT14
RD2[15] <= REG.PORTBDATAOUT15
RD2[16] <= REG.PORTBDATAOUT16
RD2[17] <= REG.PORTBDATAOUT17
RD2[18] <= REG.PORTBDATAOUT18
RD2[19] <= REG.PORTBDATAOUT19
RD2[20] <= REG.PORTBDATAOUT20
RD2[21] <= REG.PORTBDATAOUT21
RD2[22] <= REG.PORTBDATAOUT22
RD2[23] <= REG.PORTBDATAOUT23
RD2[24] <= REG.PORTBDATAOUT24
RD2[25] <= REG.PORTBDATAOUT25
RD2[26] <= REG.PORTBDATAOUT26
RD2[27] <= REG.PORTBDATAOUT27
RD2[28] <= REG.PORTBDATAOUT28
RD2[29] <= REG.PORTBDATAOUT29
RD2[30] <= REG.PORTBDATAOUT30
RD2[31] <= REG.PORTBDATAOUT31


|singleCycleTop|ALU:ALUM
srcA[0] => Add0.IN32
srcA[0] => Add1.IN64
srcA[0] => LessThan0.IN32
srcA[0] => alu_result.DATAB
srcA[0] => alu_result.IN0
srcA[0] => alu_result.IN0
srcA[0] => Mult0.IN31
srcA[1] => Add0.IN31
srcA[1] => Add1.IN63
srcA[1] => LessThan0.IN31
srcA[1] => alu_result.DATAB
srcA[1] => alu_result.IN0
srcA[1] => alu_result.IN0
srcA[1] => Mult0.IN30
srcA[2] => Add0.IN30
srcA[2] => Add1.IN62
srcA[2] => LessThan0.IN30
srcA[2] => alu_result.DATAB
srcA[2] => alu_result.IN0
srcA[2] => alu_result.IN0
srcA[2] => Mult0.IN29
srcA[3] => Add0.IN29
srcA[3] => Add1.IN61
srcA[3] => LessThan0.IN29
srcA[3] => alu_result.DATAB
srcA[3] => alu_result.IN0
srcA[3] => alu_result.IN0
srcA[3] => Mult0.IN28
srcA[4] => Add0.IN28
srcA[4] => Add1.IN60
srcA[4] => LessThan0.IN28
srcA[4] => alu_result.DATAB
srcA[4] => alu_result.IN0
srcA[4] => alu_result.IN0
srcA[4] => Mult0.IN27
srcA[5] => Add0.IN27
srcA[5] => Add1.IN59
srcA[5] => LessThan0.IN27
srcA[5] => alu_result.DATAB
srcA[5] => alu_result.IN0
srcA[5] => alu_result.IN0
srcA[5] => Mult0.IN26
srcA[6] => Add0.IN26
srcA[6] => Add1.IN58
srcA[6] => LessThan0.IN26
srcA[6] => alu_result.DATAB
srcA[6] => alu_result.IN0
srcA[6] => alu_result.IN0
srcA[6] => Mult0.IN25
srcA[7] => Add0.IN25
srcA[7] => Add1.IN57
srcA[7] => LessThan0.IN25
srcA[7] => alu_result.DATAB
srcA[7] => alu_result.IN0
srcA[7] => alu_result.IN0
srcA[7] => Mult0.IN24
srcA[8] => Add0.IN24
srcA[8] => Add1.IN56
srcA[8] => LessThan0.IN24
srcA[8] => alu_result.DATAB
srcA[8] => alu_result.IN0
srcA[8] => alu_result.IN0
srcA[8] => Mult0.IN23
srcA[9] => Add0.IN23
srcA[9] => Add1.IN55
srcA[9] => LessThan0.IN23
srcA[9] => alu_result.DATAB
srcA[9] => alu_result.IN0
srcA[9] => alu_result.IN0
srcA[9] => Mult0.IN22
srcA[10] => Add0.IN22
srcA[10] => Add1.IN54
srcA[10] => LessThan0.IN22
srcA[10] => alu_result.DATAB
srcA[10] => alu_result.IN0
srcA[10] => alu_result.IN0
srcA[10] => Mult0.IN21
srcA[11] => Add0.IN21
srcA[11] => Add1.IN53
srcA[11] => LessThan0.IN21
srcA[11] => alu_result.DATAB
srcA[11] => alu_result.IN0
srcA[11] => alu_result.IN0
srcA[11] => Mult0.IN20
srcA[12] => Add0.IN20
srcA[12] => Add1.IN52
srcA[12] => LessThan0.IN20
srcA[12] => alu_result.DATAB
srcA[12] => alu_result.IN0
srcA[12] => alu_result.IN0
srcA[12] => Mult0.IN19
srcA[13] => Add0.IN19
srcA[13] => Add1.IN51
srcA[13] => LessThan0.IN19
srcA[13] => alu_result.DATAB
srcA[13] => alu_result.IN0
srcA[13] => alu_result.IN0
srcA[13] => Mult0.IN18
srcA[14] => Add0.IN18
srcA[14] => Add1.IN50
srcA[14] => LessThan0.IN18
srcA[14] => alu_result.DATAB
srcA[14] => alu_result.IN0
srcA[14] => alu_result.IN0
srcA[14] => Mult0.IN17
srcA[15] => Add0.IN17
srcA[15] => Add1.IN49
srcA[15] => LessThan0.IN17
srcA[15] => alu_result.DATAB
srcA[15] => alu_result.IN0
srcA[15] => alu_result.IN0
srcA[15] => Mult0.IN16
srcA[16] => Add0.IN16
srcA[16] => Add1.IN48
srcA[16] => LessThan0.IN16
srcA[16] => alu_result.DATAB
srcA[16] => alu_result.IN0
srcA[16] => alu_result.IN0
srcA[16] => Mult0.IN15
srcA[17] => Add0.IN15
srcA[17] => Add1.IN47
srcA[17] => LessThan0.IN15
srcA[17] => alu_result.DATAB
srcA[17] => alu_result.IN0
srcA[17] => alu_result.IN0
srcA[17] => Mult0.IN14
srcA[18] => Add0.IN14
srcA[18] => Add1.IN46
srcA[18] => LessThan0.IN14
srcA[18] => alu_result.DATAB
srcA[18] => alu_result.IN0
srcA[18] => alu_result.IN0
srcA[18] => Mult0.IN13
srcA[19] => Add0.IN13
srcA[19] => Add1.IN45
srcA[19] => LessThan0.IN13
srcA[19] => alu_result.DATAB
srcA[19] => alu_result.IN0
srcA[19] => alu_result.IN0
srcA[19] => Mult0.IN12
srcA[20] => Add0.IN12
srcA[20] => Add1.IN44
srcA[20] => LessThan0.IN12
srcA[20] => alu_result.DATAB
srcA[20] => alu_result.IN0
srcA[20] => alu_result.IN0
srcA[20] => Mult0.IN11
srcA[21] => Add0.IN11
srcA[21] => Add1.IN43
srcA[21] => LessThan0.IN11
srcA[21] => alu_result.DATAB
srcA[21] => alu_result.IN0
srcA[21] => alu_result.IN0
srcA[21] => Mult0.IN10
srcA[22] => Add0.IN10
srcA[22] => Add1.IN42
srcA[22] => LessThan0.IN10
srcA[22] => alu_result.DATAB
srcA[22] => alu_result.IN0
srcA[22] => alu_result.IN0
srcA[22] => Mult0.IN9
srcA[23] => Add0.IN9
srcA[23] => Add1.IN41
srcA[23] => LessThan0.IN9
srcA[23] => alu_result.DATAB
srcA[23] => alu_result.IN0
srcA[23] => alu_result.IN0
srcA[23] => Mult0.IN8
srcA[24] => Add0.IN8
srcA[24] => Add1.IN40
srcA[24] => LessThan0.IN8
srcA[24] => alu_result.DATAB
srcA[24] => alu_result.IN0
srcA[24] => alu_result.IN0
srcA[24] => Mult0.IN7
srcA[25] => Add0.IN7
srcA[25] => Add1.IN39
srcA[25] => LessThan0.IN7
srcA[25] => alu_result.DATAB
srcA[25] => alu_result.IN0
srcA[25] => alu_result.IN0
srcA[25] => Mult0.IN6
srcA[26] => Add0.IN6
srcA[26] => Add1.IN38
srcA[26] => LessThan0.IN6
srcA[26] => alu_result.DATAB
srcA[26] => alu_result.IN0
srcA[26] => alu_result.IN0
srcA[26] => Mult0.IN5
srcA[27] => Add0.IN5
srcA[27] => Add1.IN37
srcA[27] => LessThan0.IN5
srcA[27] => alu_result.DATAB
srcA[27] => alu_result.IN0
srcA[27] => alu_result.IN0
srcA[27] => Mult0.IN4
srcA[28] => Add0.IN4
srcA[28] => Add1.IN36
srcA[28] => LessThan0.IN4
srcA[28] => alu_result.DATAB
srcA[28] => alu_result.IN0
srcA[28] => alu_result.IN0
srcA[28] => Mult0.IN3
srcA[29] => Add0.IN3
srcA[29] => Add1.IN35
srcA[29] => LessThan0.IN3
srcA[29] => alu_result.DATAB
srcA[29] => alu_result.IN0
srcA[29] => alu_result.IN0
srcA[29] => Mult0.IN2
srcA[30] => Add0.IN2
srcA[30] => Add1.IN34
srcA[30] => LessThan0.IN2
srcA[30] => alu_result.DATAB
srcA[30] => alu_result.IN0
srcA[30] => alu_result.IN0
srcA[30] => Mult0.IN1
srcA[31] => Add0.IN1
srcA[31] => Add1.IN33
srcA[31] => LessThan0.IN1
srcA[31] => alu_result.DATAB
srcA[31] => alu_result.IN0
srcA[31] => alu_result.IN0
srcA[31] => Mult0.IN0
srcB[0] => Add0.IN64
srcB[0] => LessThan0.IN64
srcB[0] => alu_result.IN1
srcB[0] => alu_result.IN1
srcB[0] => Mult0.IN63
srcB[0] => Add1.IN32
srcB[1] => Add0.IN63
srcB[1] => LessThan0.IN63
srcB[1] => alu_result.IN1
srcB[1] => alu_result.IN1
srcB[1] => Mult0.IN62
srcB[1] => Add1.IN31
srcB[2] => Add0.IN62
srcB[2] => LessThan0.IN62
srcB[2] => alu_result.IN1
srcB[2] => alu_result.IN1
srcB[2] => Mult0.IN61
srcB[2] => Add1.IN30
srcB[3] => Add0.IN61
srcB[3] => LessThan0.IN61
srcB[3] => alu_result.IN1
srcB[3] => alu_result.IN1
srcB[3] => Mult0.IN60
srcB[3] => Add1.IN29
srcB[4] => Add0.IN60
srcB[4] => LessThan0.IN60
srcB[4] => alu_result.IN1
srcB[4] => alu_result.IN1
srcB[4] => Mult0.IN59
srcB[4] => Add1.IN28
srcB[5] => Add0.IN59
srcB[5] => LessThan0.IN59
srcB[5] => alu_result.IN1
srcB[5] => alu_result.IN1
srcB[5] => Mult0.IN58
srcB[5] => Add1.IN27
srcB[6] => Add0.IN58
srcB[6] => LessThan0.IN58
srcB[6] => alu_result.IN1
srcB[6] => alu_result.IN1
srcB[6] => Mult0.IN57
srcB[6] => Add1.IN26
srcB[7] => Add0.IN57
srcB[7] => LessThan0.IN57
srcB[7] => alu_result.IN1
srcB[7] => alu_result.IN1
srcB[7] => Mult0.IN56
srcB[7] => Add1.IN25
srcB[8] => Add0.IN56
srcB[8] => LessThan0.IN56
srcB[8] => alu_result.IN1
srcB[8] => alu_result.IN1
srcB[8] => Mult0.IN55
srcB[8] => Add1.IN24
srcB[9] => Add0.IN55
srcB[9] => LessThan0.IN55
srcB[9] => alu_result.IN1
srcB[9] => alu_result.IN1
srcB[9] => Mult0.IN54
srcB[9] => Add1.IN23
srcB[10] => Add0.IN54
srcB[10] => LessThan0.IN54
srcB[10] => alu_result.IN1
srcB[10] => alu_result.IN1
srcB[10] => Mult0.IN53
srcB[10] => Add1.IN22
srcB[11] => Add0.IN53
srcB[11] => LessThan0.IN53
srcB[11] => alu_result.IN1
srcB[11] => alu_result.IN1
srcB[11] => Mult0.IN52
srcB[11] => Add1.IN21
srcB[12] => Add0.IN52
srcB[12] => LessThan0.IN52
srcB[12] => alu_result.IN1
srcB[12] => alu_result.IN1
srcB[12] => Mult0.IN51
srcB[12] => Add1.IN20
srcB[13] => Add0.IN51
srcB[13] => LessThan0.IN51
srcB[13] => alu_result.IN1
srcB[13] => alu_result.IN1
srcB[13] => Mult0.IN50
srcB[13] => Add1.IN19
srcB[14] => Add0.IN50
srcB[14] => LessThan0.IN50
srcB[14] => alu_result.IN1
srcB[14] => alu_result.IN1
srcB[14] => Mult0.IN49
srcB[14] => Add1.IN18
srcB[15] => Add0.IN49
srcB[15] => LessThan0.IN49
srcB[15] => alu_result.IN1
srcB[15] => alu_result.IN1
srcB[15] => Mult0.IN48
srcB[15] => Add1.IN17
srcB[16] => Add0.IN48
srcB[16] => LessThan0.IN48
srcB[16] => alu_result.IN1
srcB[16] => alu_result.IN1
srcB[16] => Mult0.IN47
srcB[16] => Add1.IN16
srcB[17] => Add0.IN47
srcB[17] => LessThan0.IN47
srcB[17] => alu_result.IN1
srcB[17] => alu_result.IN1
srcB[17] => Mult0.IN46
srcB[17] => Add1.IN15
srcB[18] => Add0.IN46
srcB[18] => LessThan0.IN46
srcB[18] => alu_result.IN1
srcB[18] => alu_result.IN1
srcB[18] => Mult0.IN45
srcB[18] => Add1.IN14
srcB[19] => Add0.IN45
srcB[19] => LessThan0.IN45
srcB[19] => alu_result.IN1
srcB[19] => alu_result.IN1
srcB[19] => Mult0.IN44
srcB[19] => Add1.IN13
srcB[20] => Add0.IN44
srcB[20] => LessThan0.IN44
srcB[20] => alu_result.IN1
srcB[20] => alu_result.IN1
srcB[20] => Mult0.IN43
srcB[20] => Add1.IN12
srcB[21] => Add0.IN43
srcB[21] => LessThan0.IN43
srcB[21] => alu_result.IN1
srcB[21] => alu_result.IN1
srcB[21] => Mult0.IN42
srcB[21] => Add1.IN11
srcB[22] => Add0.IN42
srcB[22] => LessThan0.IN42
srcB[22] => alu_result.IN1
srcB[22] => alu_result.IN1
srcB[22] => Mult0.IN41
srcB[22] => Add1.IN10
srcB[23] => Add0.IN41
srcB[23] => LessThan0.IN41
srcB[23] => alu_result.IN1
srcB[23] => alu_result.IN1
srcB[23] => Mult0.IN40
srcB[23] => Add1.IN9
srcB[24] => Add0.IN40
srcB[24] => LessThan0.IN40
srcB[24] => alu_result.IN1
srcB[24] => alu_result.IN1
srcB[24] => Mult0.IN39
srcB[24] => Add1.IN8
srcB[25] => Add0.IN39
srcB[25] => LessThan0.IN39
srcB[25] => alu_result.IN1
srcB[25] => alu_result.IN1
srcB[25] => Mult0.IN38
srcB[25] => Add1.IN7
srcB[26] => Add0.IN38
srcB[26] => LessThan0.IN38
srcB[26] => alu_result.IN1
srcB[26] => alu_result.IN1
srcB[26] => Mult0.IN37
srcB[26] => Add1.IN6
srcB[27] => Add0.IN37
srcB[27] => LessThan0.IN37
srcB[27] => alu_result.IN1
srcB[27] => alu_result.IN1
srcB[27] => Mult0.IN36
srcB[27] => Add1.IN5
srcB[28] => Add0.IN36
srcB[28] => LessThan0.IN36
srcB[28] => alu_result.IN1
srcB[28] => alu_result.IN1
srcB[28] => Mult0.IN35
srcB[28] => Add1.IN4
srcB[29] => Add0.IN35
srcB[29] => LessThan0.IN35
srcB[29] => alu_result.IN1
srcB[29] => alu_result.IN1
srcB[29] => Mult0.IN34
srcB[29] => Add1.IN3
srcB[30] => Add0.IN34
srcB[30] => LessThan0.IN34
srcB[30] => alu_result.IN1
srcB[30] => alu_result.IN1
srcB[30] => Mult0.IN33
srcB[30] => Add1.IN2
srcB[31] => Add0.IN33
srcB[31] => LessThan0.IN33
srcB[31] => alu_result.IN1
srcB[31] => alu_result.IN1
srcB[31] => Mult0.IN32
srcB[31] => Add1.IN1
alu_control[0] => Mux0.IN10
alu_control[0] => Mux1.IN10
alu_control[0] => Mux2.IN10
alu_control[0] => Mux3.IN10
alu_control[0] => Mux4.IN10
alu_control[0] => Mux5.IN10
alu_control[0] => Mux6.IN10
alu_control[0] => Mux7.IN10
alu_control[0] => Mux8.IN10
alu_control[0] => Mux9.IN10
alu_control[0] => Mux10.IN10
alu_control[0] => Mux11.IN10
alu_control[0] => Mux12.IN10
alu_control[0] => Mux13.IN10
alu_control[0] => Mux14.IN10
alu_control[0] => Mux15.IN10
alu_control[0] => Mux16.IN10
alu_control[0] => Mux17.IN10
alu_control[0] => Mux18.IN10
alu_control[0] => Mux19.IN10
alu_control[0] => Mux20.IN10
alu_control[0] => Mux21.IN10
alu_control[0] => Mux22.IN10
alu_control[0] => Mux23.IN10
alu_control[0] => Mux24.IN10
alu_control[0] => Mux25.IN10
alu_control[0] => Mux26.IN10
alu_control[0] => Mux27.IN10
alu_control[0] => Mux28.IN10
alu_control[0] => Mux29.IN10
alu_control[0] => Mux30.IN10
alu_control[0] => Mux31.IN10
alu_control[1] => Mux0.IN9
alu_control[1] => Mux1.IN9
alu_control[1] => Mux2.IN9
alu_control[1] => Mux3.IN9
alu_control[1] => Mux4.IN9
alu_control[1] => Mux5.IN9
alu_control[1] => Mux6.IN9
alu_control[1] => Mux7.IN9
alu_control[1] => Mux8.IN9
alu_control[1] => Mux9.IN9
alu_control[1] => Mux10.IN9
alu_control[1] => Mux11.IN9
alu_control[1] => Mux12.IN9
alu_control[1] => Mux13.IN9
alu_control[1] => Mux14.IN9
alu_control[1] => Mux15.IN9
alu_control[1] => Mux16.IN9
alu_control[1] => Mux17.IN9
alu_control[1] => Mux18.IN9
alu_control[1] => Mux19.IN9
alu_control[1] => Mux20.IN9
alu_control[1] => Mux21.IN9
alu_control[1] => Mux22.IN9
alu_control[1] => Mux23.IN9
alu_control[1] => Mux24.IN9
alu_control[1] => Mux25.IN9
alu_control[1] => Mux26.IN9
alu_control[1] => Mux27.IN9
alu_control[1] => Mux28.IN9
alu_control[1] => Mux29.IN9
alu_control[1] => Mux30.IN9
alu_control[1] => Mux31.IN9
alu_control[2] => Mux0.IN8
alu_control[2] => Mux1.IN8
alu_control[2] => Mux2.IN8
alu_control[2] => Mux3.IN8
alu_control[2] => Mux4.IN8
alu_control[2] => Mux5.IN8
alu_control[2] => Mux6.IN8
alu_control[2] => Mux7.IN8
alu_control[2] => Mux8.IN8
alu_control[2] => Mux9.IN8
alu_control[2] => Mux10.IN8
alu_control[2] => Mux11.IN8
alu_control[2] => Mux12.IN8
alu_control[2] => Mux13.IN8
alu_control[2] => Mux14.IN8
alu_control[2] => Mux15.IN8
alu_control[2] => Mux16.IN8
alu_control[2] => Mux17.IN8
alu_control[2] => Mux18.IN8
alu_control[2] => Mux19.IN8
alu_control[2] => Mux20.IN8
alu_control[2] => Mux21.IN8
alu_control[2] => Mux22.IN8
alu_control[2] => Mux23.IN8
alu_control[2] => Mux24.IN8
alu_control[2] => Mux25.IN8
alu_control[2] => Mux26.IN8
alu_control[2] => Mux27.IN8
alu_control[2] => Mux28.IN8
alu_control[2] => Mux29.IN8
alu_control[2] => Mux30.IN8
alu_control[2] => Mux31.IN8
alu_result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
alu_result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
alu_result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
alu_result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
alu_result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
alu_result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
alu_result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
alu_result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
alu_result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
alu_result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
alu_result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
alu_result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
alu_result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
alu_result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
alu_result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
alu_result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
alu_result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
alu_result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
alu_result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
alu_result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
alu_result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
alu_result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
alu_result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
alu_result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
alu_result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
alu_result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
alu_result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
alu_result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alu_result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|singleCycleTop|data_memory:DM
clk => data_mem.we_a.CLK
clk => data_mem.waddr_a[13].CLK
clk => data_mem.waddr_a[12].CLK
clk => data_mem.waddr_a[11].CLK
clk => data_mem.waddr_a[10].CLK
clk => data_mem.waddr_a[9].CLK
clk => data_mem.waddr_a[8].CLK
clk => data_mem.waddr_a[7].CLK
clk => data_mem.waddr_a[6].CLK
clk => data_mem.waddr_a[5].CLK
clk => data_mem.waddr_a[4].CLK
clk => data_mem.waddr_a[3].CLK
clk => data_mem.waddr_a[2].CLK
clk => data_mem.waddr_a[1].CLK
clk => data_mem.waddr_a[0].CLK
clk => data_mem.data_a[31].CLK
clk => data_mem.data_a[30].CLK
clk => data_mem.data_a[29].CLK
clk => data_mem.data_a[28].CLK
clk => data_mem.data_a[27].CLK
clk => data_mem.data_a[26].CLK
clk => data_mem.data_a[25].CLK
clk => data_mem.data_a[24].CLK
clk => data_mem.data_a[23].CLK
clk => data_mem.data_a[22].CLK
clk => data_mem.data_a[21].CLK
clk => data_mem.data_a[20].CLK
clk => data_mem.data_a[19].CLK
clk => data_mem.data_a[18].CLK
clk => data_mem.data_a[17].CLK
clk => data_mem.data_a[16].CLK
clk => data_mem.data_a[15].CLK
clk => data_mem.data_a[14].CLK
clk => data_mem.data_a[13].CLK
clk => data_mem.data_a[12].CLK
clk => data_mem.data_a[11].CLK
clk => data_mem.data_a[10].CLK
clk => data_mem.data_a[9].CLK
clk => data_mem.data_a[8].CLK
clk => data_mem.data_a[7].CLK
clk => data_mem.data_a[6].CLK
clk => data_mem.data_a[5].CLK
clk => data_mem.data_a[4].CLK
clk => data_mem.data_a[3].CLK
clk => data_mem.data_a[2].CLK
clk => data_mem.data_a[1].CLK
clk => data_mem.data_a[0].CLK
clk => data_mem.CLK0
WE => data_mem.we_a.DATAIN
WE => data_mem.WE
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => data_mem.waddr_a[0].DATAIN
A[2] => data_mem.WADDR
A[2] => data_mem.RADDR
A[3] => data_mem.waddr_a[1].DATAIN
A[3] => data_mem.WADDR1
A[3] => data_mem.RADDR1
A[4] => data_mem.waddr_a[2].DATAIN
A[4] => data_mem.WADDR2
A[4] => data_mem.RADDR2
A[5] => data_mem.waddr_a[3].DATAIN
A[5] => data_mem.WADDR3
A[5] => data_mem.RADDR3
A[6] => data_mem.waddr_a[4].DATAIN
A[6] => data_mem.WADDR4
A[6] => data_mem.RADDR4
A[7] => data_mem.waddr_a[5].DATAIN
A[7] => data_mem.WADDR5
A[7] => data_mem.RADDR5
A[8] => data_mem.waddr_a[6].DATAIN
A[8] => data_mem.WADDR6
A[8] => data_mem.RADDR6
A[9] => data_mem.waddr_a[7].DATAIN
A[9] => data_mem.WADDR7
A[9] => data_mem.RADDR7
A[10] => data_mem.waddr_a[8].DATAIN
A[10] => data_mem.WADDR8
A[10] => data_mem.RADDR8
A[11] => data_mem.waddr_a[9].DATAIN
A[11] => data_mem.WADDR9
A[11] => data_mem.RADDR9
A[12] => data_mem.waddr_a[10].DATAIN
A[12] => data_mem.WADDR10
A[12] => data_mem.RADDR10
A[13] => data_mem.waddr_a[11].DATAIN
A[13] => data_mem.WADDR11
A[13] => data_mem.RADDR11
A[14] => data_mem.waddr_a[12].DATAIN
A[14] => data_mem.WADDR12
A[14] => data_mem.RADDR12
A[15] => data_mem.waddr_a[13].DATAIN
A[15] => data_mem.WADDR13
A[15] => data_mem.RADDR13
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
WD[0] => data_mem.data_a[0].DATAIN
WD[0] => data_mem.DATAIN
WD[1] => data_mem.data_a[1].DATAIN
WD[1] => data_mem.DATAIN1
WD[2] => data_mem.data_a[2].DATAIN
WD[2] => data_mem.DATAIN2
WD[3] => data_mem.data_a[3].DATAIN
WD[3] => data_mem.DATAIN3
WD[4] => data_mem.data_a[4].DATAIN
WD[4] => data_mem.DATAIN4
WD[5] => data_mem.data_a[5].DATAIN
WD[5] => data_mem.DATAIN5
WD[6] => data_mem.data_a[6].DATAIN
WD[6] => data_mem.DATAIN6
WD[7] => data_mem.data_a[7].DATAIN
WD[7] => data_mem.DATAIN7
WD[8] => data_mem.data_a[8].DATAIN
WD[8] => data_mem.DATAIN8
WD[9] => data_mem.data_a[9].DATAIN
WD[9] => data_mem.DATAIN9
WD[10] => data_mem.data_a[10].DATAIN
WD[10] => data_mem.DATAIN10
WD[11] => data_mem.data_a[11].DATAIN
WD[11] => data_mem.DATAIN11
WD[12] => data_mem.data_a[12].DATAIN
WD[12] => data_mem.DATAIN12
WD[13] => data_mem.data_a[13].DATAIN
WD[13] => data_mem.DATAIN13
WD[14] => data_mem.data_a[14].DATAIN
WD[14] => data_mem.DATAIN14
WD[15] => data_mem.data_a[15].DATAIN
WD[15] => data_mem.DATAIN15
WD[16] => data_mem.data_a[16].DATAIN
WD[16] => data_mem.DATAIN16
WD[17] => data_mem.data_a[17].DATAIN
WD[17] => data_mem.DATAIN17
WD[18] => data_mem.data_a[18].DATAIN
WD[18] => data_mem.DATAIN18
WD[19] => data_mem.data_a[19].DATAIN
WD[19] => data_mem.DATAIN19
WD[20] => data_mem.data_a[20].DATAIN
WD[20] => data_mem.DATAIN20
WD[21] => data_mem.data_a[21].DATAIN
WD[21] => data_mem.DATAIN21
WD[22] => data_mem.data_a[22].DATAIN
WD[22] => data_mem.DATAIN22
WD[23] => data_mem.data_a[23].DATAIN
WD[23] => data_mem.DATAIN23
WD[24] => data_mem.data_a[24].DATAIN
WD[24] => data_mem.DATAIN24
WD[25] => data_mem.data_a[25].DATAIN
WD[25] => data_mem.DATAIN25
WD[26] => data_mem.data_a[26].DATAIN
WD[26] => data_mem.DATAIN26
WD[27] => data_mem.data_a[27].DATAIN
WD[27] => data_mem.DATAIN27
WD[28] => data_mem.data_a[28].DATAIN
WD[28] => data_mem.DATAIN28
WD[29] => data_mem.data_a[29].DATAIN
WD[29] => data_mem.DATAIN29
WD[30] => data_mem.data_a[30].DATAIN
WD[30] => data_mem.DATAIN30
WD[31] => data_mem.data_a[31].DATAIN
WD[31] => data_mem.DATAIN31
RD[0] <= data_mem.DATAOUT
RD[1] <= data_mem.DATAOUT1
RD[2] <= data_mem.DATAOUT2
RD[3] <= data_mem.DATAOUT3
RD[4] <= data_mem.DATAOUT4
RD[5] <= data_mem.DATAOUT5
RD[6] <= data_mem.DATAOUT6
RD[7] <= data_mem.DATAOUT7
RD[8] <= data_mem.DATAOUT8
RD[9] <= data_mem.DATAOUT9
RD[10] <= data_mem.DATAOUT10
RD[11] <= data_mem.DATAOUT11
RD[12] <= data_mem.DATAOUT12
RD[13] <= data_mem.DATAOUT13
RD[14] <= data_mem.DATAOUT14
RD[15] <= data_mem.DATAOUT15
RD[16] <= data_mem.DATAOUT16
RD[17] <= data_mem.DATAOUT17
RD[18] <= data_mem.DATAOUT18
RD[19] <= data_mem.DATAOUT19
RD[20] <= data_mem.DATAOUT20
RD[21] <= data_mem.DATAOUT21
RD[22] <= data_mem.DATAOUT22
RD[23] <= data_mem.DATAOUT23
RD[24] <= data_mem.DATAOUT24
RD[25] <= data_mem.DATAOUT25
RD[26] <= data_mem.DATAOUT26
RD[27] <= data_mem.DATAOUT27
RD[28] <= data_mem.DATAOUT28
RD[29] <= data_mem.DATAOUT29
RD[30] <= data_mem.DATAOUT30
RD[31] <= data_mem.DATAOUT31


